{
	"appId": "co.proroute.restspace",
	"appName": "RestSpace",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "out",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 200
		}
	},
	"cordova": {}
}
