{
	"appId": "com.proroute.restspace",
	"appName": "RestSpace",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "out",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 5000,
			"backgroundColor": "#2E5090",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#999999",
			"showSpinner": true,
			"splashFullScreen": true,
			"splashImmersive": true
		}
	},
	"cordova": {}
}
